<html lang="en"> 
    
<head>
    <title>HairCare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
</head>


<body>
   
    <header> 
        <div class="navigation">
            <a>Home</a>
            <a>About Us</a>
        </div>

        <img src="img/HairCare.png"> 
        <nav> 
            <div class="link">
                <a href="#">Log In/Register</a>
            </div>
        </nav>
    </header> 
       
    <div class="middle-section">
            <div class="top-content">
                <h1>Why Choose Us?</h1>
                <p>We are an up and coming company that is eager to prove our worth. That being said, we want to show you that we are worth your time and that we will work hard to make you satisfied. We want to make sure you find the best hairstylist that fits you. We have dedicated staff that are willing to answer any question 24/7.</p>
            </div>

            <img src="img/Barber.jpg">
    </div>
    <section class="section">
        <h2>Purpose</h2>
        <p>The main purpose of this website is to connect you to he best hairdresser. You will be able to see who is around you and see the quality of work they provide. You will be able to see the work they have done and also be able to see their ratings. Ratings are made possible by people you like yourself. With other thousands of people looking through our website, you will know just how reliable we are.</p>
    </section>
    <section class="section">
        <h2>Features</h2>
        <p>We want you to have the best possible experience while going through our website. That being said, you will be able to surf through many diffrent types of hairstylist. You will also be able to go to each one around your area and favorite them. </p>
    </section>
    <section class="section">
        <h2>Go and find your style!</h2>
        <p>Now that you know a little bit about what we do and the service we provide, you can go register! It doesn't take more than a minute to register and log in. If you like our service, don't forget to tell your family and friends. Also, don't forget to check out our app, available for both ios and andiod!</p>
    </section>    
</body>
</html>